stamnos
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
            ⎛               ⎞           
            ‾‾|           |‾‾           
            __|           |__           
           ⎛                 ⎞          
        ⎛‾‾                   ‾‾⎞       
         ‾‾⎝                 ⎠‾‾        
            \       Ѿ       /           
             \     ѾѾѾ     /            
              ‾‾⎛ ѾѾѾѾѾѾ⎞‾‾             
                 ‾‾‾‾‾‾‾                
[Thursday] [Mood: Superb!] [Weather: Sunny]
+--------------[11/18/2021]--------------+
| 10 Ѿ << finished laundry
