stamnos
2
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                  ǤѾ                    
            ⎛     ǤѾǤ        ⎞          
            ‾‾|  ǤѾѾѾ     |‾‾           
            __| ǤѾѾѾѾѾ    |__           
           ⎛   ǤѾѾѾѾѾѾ       ⎞          
        ⎛‾‾    ǤѾѾѾѾѾѾѾ       ‾‾⎞       
         ‾‾⎝  ǤѾѾѾѾѾѾѾѾǤ     ⎠‾‾        
            \ ѾѾѾѾѾѾѾѾѾѾ    /           
             \ѾѾѾѾѾѾѾѾѾѾѾѾ /            
              ‾‾⎛ѾѾѾѾѾѾѾ⎞‾‾             
                 ‾‾‾‾‾‾‾                
[Thursday] [Mood: Superb!] [Weather: Sunny]
+--------------[11/18/2021]--------------+
| 60 Ѿ << finished laundry
| _9 Ǥ << changed schedule: Math 416
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                   Ѿ                    
                   Ѿ                    
                  ѾѾѾ                   
                 ѾѾѾѾѾ                  
                ѾѾѾѾѾѾ                  
                ѾѾѾѾѾѾѾ                 
               ѾѾѾѾѾѾѾѾ                 
              ѾѾѾѾѾѾѾѾѾѾ                
              ѾѾѾѾѾѾѾѾѾѾѾѾ              
                 ѾѾѾѾѾѾѾ                
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                  Ǥ                     
                  Ǥ Ǥ                   
                 Ǥ                      
                Ǥ                       
               Ǥ                        
               Ǥ                        
              Ǥ        Ǥ                
                                        
                                        
                                        
                                        
