stamnos
6
                                        
                                        
                                        
                                        
                                        
                                        
                   Ѿ                    
                   Ѻ                    
                  ѺФѺ                   
                 ѾѺФѺ                   
            ⎛   ѾѺФФФѺ      ⎞           
            ‾‾|ѾѾѺФѮФѺ    |‾‾           
            __|ѾѺФѮѮФФѺ   |__           
           ⎛   ѾФФѮѮѮФѺѾ     ⎞          
        ⎛‾‾    ФФѮѮǤѮФФѺ      ‾‾⎞       
         ‾‾⎝  ѺФѮѮǤѾǤѮФФѾ    ⎠‾‾        
            \ФФѮѮǤǤѾǤѮФФФѾ  /           
             \ФѮǤǤѾѾѾǤѮФФѺѺ/            
              ‾‾⎛ѾѾѾѾѾѮФ⎞‾‾             
                 ‾‾‾‾‾‾‾                
[Thursday] [Mood: Superb!] [Weather: Sunny]
+--------------[11/18/2021]--------------+
| 10 Ѿ << finished laundry
| _9 Ǥ << changed schedule: Math 416
| 18 Ѯ << Worked on TRA
| 29 Ф << Finished TRA
| 16 Ѻ << Working on Final Project
| 10 Ѿ << Final Project Presentation Prep
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                   Ѿ                    
                   Ѿ                    
                  ѾѾѾ                   
                 ѾѾѾѾѾ                  
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                   Ǥ                    
                  Ǥ Ǥ                   
                 ǤǤ Ǥ                   
                ǤǤ   Ǥ                  
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                   Ѯ                    
                  ѮѮ                    
                  ѮѮѮ                   
                 ѮѮ Ѯ                   
                ѮѮ   Ѯ                  
               ѮѮ    Ѯ                  
               Ѯ      Ѯ                 
                      Ѯ                 
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                   Ф                    
                   Ф                    
                  ФФФ                   
                  Ф Ф                   
                 Ф  ФФ                  
                ФФ   Ф                  
               ФФ    ФФ                 
               Ф      ФФ                
             ФФ       ФФФ               
              Ф        ФФ               
                       Ф                
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                   Ѻ                    
                  Ѻ Ѻ                   
                  Ѻ Ѻ                   
                 Ѻ   Ѻ                  
                 Ѻ   Ѻ                  
                Ѻ     Ѻ                 
                      Ѻ                 
                       Ѻ                
              Ѻ                         
                                        
                         ѺѺ             
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                   Ѿ                    
                                        
                                        
                 Ѿ                      
                Ѿ                       
               ѾѾ                       
               Ѿ                        
               Ѿ       Ѿ                
                                        
                        Ѿ               
                         Ѿ              
                                        
                                        
                                        
