Interesting Symbols: 
‾ ᛥ ြ  ᛰ  ⃞ ∑  ∏   ∐   ∎   ⍁  █   ▒   ⎝ ⎠   ⎛ ⎞      ⎧  ⎫   ⎩  ⎭     ╭ ╮  ╰  ╯   ╲  ╱   

                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
          ⎛_             _⎞                                  
          __|           |__                                 
         ⎛                 ⎞                             
      ⎛‾‾                   ‾‾⎞                          
       ‾‾⎝                 ⎠‾‾                        
          \               /                              
            \___      ___/                                          
               ⎛      ⎞                                             
                ‾‾‾‾‾‾                                          
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                                                                                  
                                                                                                                  
                                                                                                                 