Interesting Symbols: 
‾ ᛥ ြ  ᛰ  ⃞ ∑  ∏   ∐   ∎   ⍁  █   ▒   ⎝ ⎠   ⎛ ⎞      ⎧  ⎫   ⎩  ⎭     ╭ ╮  ╰  ╯   ╲  ╱   

                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
           ⎛_             _⎞              x                   
           __|           |__              x                   
          ⎛                 ⎞             x                
       ⎛‾‾                   ‾‾⎞          x                
        ‾‾⎝                 ⎠‾‾           x             
           \               /              x                
             \___      ___/               x                           
                ⎛      ⎞                  x                           
                 ‾‾‾‾‾‾                   x                       


   ___                     ___
   
      ⎞                  ⎛                                  
                                                         
       ⎞                ⎛                                 
                                                         
        ⎞              ⎛                                  
         |             |                                     
         |             |                                    
         |             |                                   
                                           
          ⎞          ⎛                                    
        _⎛____________⎞_   
                                                                                                                  
                                                                                                                 