Interesting Symbols: 
‾ ᛥ ြ  ᛰ  ⃞ ∑  ∏   ∐   ∎   ⍁  █   ▒   ⎝ ⎠   ⎛ ⎞      ⎧  ⎫   ⎩  ⎭     ╭ ╮  ╰  ╯   ╲  ╱   

                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
          ⎛_             _⎞                                  
          __|           |__                                 
         ⎛                 ⎞                             
      ⎛‾‾                   ‾‾⎞                          
       ‾‾⎝                 ⎠‾‾                        
          \               /                              
            \___      ___/                                          
               ⎛      ⎞                                             
                ‾‾‾‾‾‾                                          


   ___                     ___

      ⎞                  ⎛                                  
                                                         
       ⎞                ⎛                                 
                                                         
        ⎞              ⎛                                  
         |             |                                     
         |             |                                    
         |             |                                   
                                           
          ⎞          ⎛                                    
        _⎛____________⎞_   
                                                                                                                  
                                                                                                                 