stamnos
1
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
           ⎞ $               ⎛          
            \$             $/           
             ⎞$           $⎛            
              \           /             
               ⎞         ⎛              
               |$        |              
               |$      $$|              
               |$$    $$$|              
               |$$$$ $$$$|              
               ⎞$$$$$$$$$⎛              
               ⎛$$$$$$$$$⎞              
              ‾‾‾‾‾‾‾‾‾‾‾‾‾             
[~day~] [Mood: ~mood~] [Weather: ~weather~]
+--------------[09/20/2002]--------------+
| 40 $ << letsgo








$ 8 13 
$ 9 13 $ 9 27 
$ 10 14 $ 10 26 


$ 13 16 
$ 14 16 $ 14 23 $ 14 24 
$ 15 16 $ 15 17 $ 15 22 $ 15 23 $ 15 24 
$ 16 16 $ 16 17 $ 16 18 $ 16 19 $ 16 21 $ 16 22 $ 16 23 $ 16 24 
$ 17 16 $ 17 17 $ 17 18 $ 17 19 $ 17 20 $ 17 21 $ 17 22 $ 17 23 $ 17 24 
$ 18 16 $ 18 17 $ 18 18 $ 18 19 $ 18 20 $ 18 21 $ 18 22 $ 18 23 $ 18 24 

