stamnos
1
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
            ⎛               ⎞           
            ‾‾|           |‾‾           
            __|           |__           
           ⎛                 ⎞          
        ⎛‾‾                   ‾‾⎞       
         ‾‾⎝        $        ⎠‾‾        
            \      $$       /           
             \     $$$     /            
              ‾‾⎛ $$$$  ⎞‾‾             
                 ‾‾‾‾‾‾‾                
[Friday] [Mood: A bit] [Weather: Windy]
+--------------[12/08/2021]--------------+
| 10 $ << letsgo 















$ 15 20 
$ 16 19 $ 16 20 
$ 17 19 $ 17 20 $ 17 21 
$ 18 18 $ 18 19 $ 18 20 $ 18 21 

