stamnos
2
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
            ⎛        O      ⎞           
            ‾‾|      O    |‾‾           
            __|     OOO   |__           
           ⎛       XOOOO     ⎞          
        ⎛‾‾       XXOOOO      ‾‾⎞       
         ‾‾⎝      XXXOOOO    ⎠‾‾        
            \    XXXXOOOOO  /           
             \ OOXXXXXOOOO /            
              ‾‾⎛XXXXXOO⎞‾‾             
                 ‾‾‾‾‾‾‾                
[Friday] [Mood: A bit] [Weather: Windy]
+--------------[12/08/2021]--------------+
| 20 X << today is a good day 
| 30 O << I actually did it













X 13 19 
X 14 18 X 14 19 
X 15 18 X 15 19 X 15 20 
X 16 17 X 16 18 X 16 19 X 16 20 
X 17 17 X 17 18 X 17 19 X 17 20 X 17 21 
X 18 17 X 18 18 X 18 19 X 18 20 X 18 21 











O 10 21 
O 11 21 
O 12 20 O 12 21 O 12 22 
O 13 20 O 13 21 O 13 22 O 13 23 
O 14 20 O 14 21 O 14 22 O 14 23 
O 15 21 O 15 22 O 15 23 O 15 24 
O 16 21 O 16 22 O 16 23 O 16 24 O 16 25 
O 17 15 O 17 16 O 17 22 O 17 23 O 17 24 O 17 25 
O 18 22 O 18 23 

