stamnos
0
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
            ⎛               ⎞           
            ‾‾|           |‾‾           
            __|           |__           
           ⎛                 ⎞          
        ⎛‾‾                   ‾‾⎞       
         ‾‾⎝                 ⎠‾‾        
            \               /           
             \             /            
              ‾‾⎛       ⎞‾‾             
                 ‾‾‾‾‾‾‾                
[Friday] [Mood: A bit] [Weather: Windy]
+--------------[12/07/2021]--------------+
