stamnos
3
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                  ᛥ                     
                  ᛥ                     
            ⎛    ᛥᛥᛥ        ⎞           
            ‾‾| ᛥᛥᛥᛥᛥ O   |‾‾           
            __|ᛥᛥᛥᛥᛥᛥOO   |__           
           ⎛   ᛥᛥUᛥᛥᛥOOO     ⎞          
        ⎛‾‾    ᛥUUᛥᛥOOOO      ‾‾⎞       
         ‾‾⎝  ᛥᛥUUUᛥOOOOO    ⎠‾‾        
            \ᛥᛥUUUUOOOOOO   /           
             \ᛥUUUUUOOOOOOO/            
              ‾‾⎛UUUUUOO⎞‾‾             
                 ‾‾‾‾‾‾‾                
[Friday] [Mood: A bit] [Weather: Windy]
+--------------[12/06/2021]--------------+
| 20 U << WOHOOOO!!! We are DOONNNNEEE 
| 30 O << YEAHHHH 
| 30 ᛥ << FINALLLYYY 













U 13 17 
U 14 16 U 14 17 
U 15 16 U 15 17 U 15 18 
U 16 15 U 16 16 U 16 17 U 16 18 
U 17 15 U 17 16 U 17 17 U 17 18 U 17 19 
U 18 17 U 18 18 U 18 19 U 18 20 U 18 21 












O 11 22 
O 12 21 O 12 22 
O 13 21 O 13 22 O 13 23 
O 14 20 O 14 21 O 14 22 O 14 23 
O 15 20 O 15 21 O 15 22 O 15 23 O 15 24 
O 16 19 O 16 20 O 16 21 O 16 22 O 16 23 O 16 24 
O 17 20 O 17 21 O 17 22 O 17 23 O 17 24 O 17 25 O 17 26 
O 18 22 O 18 23 









ᛥ 8 18 
ᛥ 9 18 
ᛥ 10 17 ᛥ 10 18 ᛥ 10 19 
ᛥ 11 16 ᛥ 11 17 ᛥ 11 18 ᛥ 11 19 ᛥ 11 20 
ᛥ 12 15 ᛥ 12 16 ᛥ 12 17 ᛥ 12 18 ᛥ 12 19 ᛥ 12 20 
ᛥ 13 15 ᛥ 13 16 ᛥ 13 18 ᛥ 13 19 ᛥ 13 20 
ᛥ 14 15 ᛥ 14 18 ᛥ 14 19 
ᛥ 15 14 ᛥ 15 15 ᛥ 15 19 
ᛥ 16 13 ᛥ 16 14 
ᛥ 17 14 


