stamnos
1
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
            ⎛               ⎞           
            ‾‾|           |‾‾           
            __|  X        |__           
           ⎛    XX           ⎞          
        ⎛‾‾     XXX           ‾‾⎞       
         ‾‾⎝   XXXXX         ⎠‾‾        
            \ XXXXXX        /           
             \XXXXXXX      /            
              ‾‾⎛XXXXXX ⎞‾‾             
                 ‾‾‾‾‾‾‾                
[Thursday] [Mood: great] [Weather: sunny]
+--------------[12/10/2021]--------------+
| 30 X << HEYYYYY 












X 12 17 
X 13 16 X 13 17 
X 14 16 X 14 17 X 14 18 
X 15 15 X 15 16 X 15 17 X 15 18 X 15 19 
X 16 14 X 16 15 X 16 16 X 16 17 X 16 18 X 16 19 
X 17 14 X 17 15 X 17 16 X 17 17 X 17 18 X 17 19 X 17 20 
X 18 17 X 18 18 X 18 19 X 18 20 X 18 21 X 18 22 

