stamnos
2
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
            ⎛               ⎞           
            ‾‾|           |‾‾           
            __|           |__           
           ⎛     %%          ⎞          
        ⎛‾‾    %%%%$          ‾‾⎞       
         ‾‾⎝  %%%%$$$ % %%   ⎠‾‾        
            \ %%%$$$$%%%%%% /           
             \%%$$$$$$%%%%%/            
              ‾‾⎛$$$$$$%⎞‾‾             
                 ‾‾‾‾‾‾‾                
[~day~] [Mood: ~moo] [Weather: ~weather~]
+--------------[12/10/2021]--------------+
| 20 $ << tra 
| 30 % << mp 














$ 14 19 
$ 15 18 $ 15 19 $ 15 20 
$ 16 17 $ 16 18 $ 16 19 $ 16 20 
$ 17 16 $ 17 17 $ 17 18 $ 17 19 $ 17 20 $ 17 21 
$ 18 17 $ 18 18 $ 18 19 $ 18 20 $ 18 21 $ 18 22 














% 13 17 % 13 18 
% 14 15 % 14 16 % 14 17 % 14 18 
% 15 14 % 15 15 % 15 16 % 15 17 % 15 22 % 15 24 % 15 25 
% 16 14 % 16 15 % 16 16 % 16 21 % 16 22 % 16 23 % 16 24 % 16 25 % 16 26 
% 17 14 % 17 15 % 17 22 % 17 23 % 17 24 % 17 25 % 17 26 
% 18 23 

