stamnos
0
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
            ⎛               ⎞           
            ‾‾|           |‾‾           
            __|           |__           
           ⎛                 ⎞          
        ⎛‾‾                   ‾‾⎞       
         ‾‾⎝                 ⎠‾‾        
            \               /           
             \             /            
              ‾‾⎛       ⎞‾‾             
                 ‾‾‾‾‾‾‾                
[~day~] [Mood: ~mood~] [Weather: ~weather~]
+--------------[12/10/2021]--------------+
