stamnos
1
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
            ⎛               ⎞           
            ‾‾|           |‾‾           
            __|           |__           
           ⎛        X        ⎞          
        ⎛‾‾         X         ‾‾⎞       
         ‾‾⎝       XXX       ⎠‾‾        
            \      XXX      /           
             \    XXXXX    /            
              ‾‾⎛XXXXXXX⎞‾‾             
                 ‾‾‾‾‾‾‾                
[Friday] [Mood: A bit] [Weather: Windy]
+--------------[12/7/2021]--------------+
| 20 X << today is a good day 













X 13 20 
X 14 20 
X 15 19 X 15 20 X 15 21 
X 16 19 X 16 20 X 16 21 
X 17 18 X 17 19 X 17 20 X 17 21 X 17 22 
X 18 17 X 18 18 X 18 19 X 18 20 X 18 21 X 18 22 X 18 23 

