stamnos
1
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
            ⎛               ⎞           
            ‾‾|           |‾‾           
            __|           |__           
           ⎛       X         ⎞          
        ⎛‾‾       XX          ‾‾⎞       
         ‾‾⎝      XXX        ⎠‾‾        
            \    XXXX       /           
             \   XXXXX     /            
              ‾‾⎛XXXXX  ⎞‾‾             
                 ‾‾‾‾‾‾‾                
[Friday] [Mood: A bit] [Weather: Windy]
+--------------[12/8/2021]--------------+
| 20 X << today is a good day 













X 13 19 
X 14 18 X 14 19 
X 15 18 X 15 19 X 15 20 
X 16 17 X 16 18 X 16 19 X 16 20 
X 17 17 X 17 18 X 17 19 X 17 20 X 17 21 
X 18 17 X 18 18 X 18 19 X 18 20 X 18 21 

